# WebApi

./: README.md  WebApi.backup  WebApi.sln
WebApi/: Startup.cs  WebApi.csproj
WebApi.Domain/Enums/: ESituacao.cs
WebApi.Domain/Models/: BaseEntity.cs  Categoria.cs  Produto.cs
WebApi.Domain/Repositories/: IBaseRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs
WebApi.Domain/Services/: IBaseService.cs  ICategoriaService.cs  IProdutoService.cs
WebApi.Entity/: WebApi.Entity.csproj  WebContext.cs
WebApi.Entity/Migrations/: 20210205031659_Init_Migrations.Designer.cs  20210205031659_Init_Migrations.cs  WebContextModelSnapshot.cs
WebApi.Entity/Repositories/: BaseRepository.cs  CategoriaRepository.cs  ProdutoRepository.cs
WebApi.Service/: WebApi.Service.csproj
WebApi.Service/Services/: CategoriaService.cs  ProdutoService.cs
WebApi/Controllers/: CategoriaController.cs  ProdutoController.cs
WebApi/Properties/: launchSettings.json
